{
  "name": "prostor-front",
  "version": "0.1.0",
  "proxy": "http://localhost:3000",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "cyrillic-to-translit-js": "^3.1.0",
    "formik": "^2.2.5",
    "fuse.js": "^6.4.3",
    "helmet": "^4.2.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6",
    "npm": "^6.14.8",
    "npm-windows-upgrade": "^6.0.1",
    "nuka-carousel": "^4.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "^4.0.1",
    "react-scroll": "^1.8.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.27.0",
    "scss": "^0.2.4",
    "web-vitals": "^0.2.4",
    "yup": "^0.31.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "nodemon start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
