{
  "short_name": "Prostor-lnr",
  "name": "Интернет-магазин инструмента в Луганске Prostor",
  "icons": [
    {
      "src": "prostor_icon_red.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/image/main_logo.png",
      "type": "image/png",
      "sizes": "917x222"
    }
  ],
  "start_url": "https://prostor-lnr.ru",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
